<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>WorkBuzz - Report</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Open Sans', sans-serif;
            color: #282828;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ::-moz-selection {
            background: #F5B366;
            text-shadow: none;
        }
        ::selection {
            background: #F5B366;
            text-shadow: none;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html {
            width: 100%;
            height: 100%;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            font-size: 11pt;
        }
        body {
            width: 100%;
            min-height: 100%;
            color: rgba(0,0,0, 0.87);
            font-size: 1em;
            line-height: 1.4;
            font-family: "Helvetica", "Arial", sans-serif;
            background: #FFFFFF;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 1;
            font-weight: 300;
        }
        h1 {
            font-size: 4em;
            font-weight: 300;
        }
        h2 {
            font-size: 2em;
            font-weight: 300;
        }
        h3 {
            font-size: 1.7em;
            font-weight: 300;
        }
        h4 {
            font-size: 1.5em;
            font-weight: 400;
        }
        h6 {
            font-size: 1.2em;
            font-weight: 300;
        }
        p {
            font-size: 1em;
            margin-bottom: 0.4em;
        }
        a {
            color: #F37F38;
        }
        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
